{
  "name": "sse-push",
  "version": "1.0.0",
  "description": "SSE Example",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node .",
    "build": "parcel build static/index.html",
    "postbuild": "ncp ./static/images ./dist/images",
    "dev": "nodemon -w index.js -w api.js -w dev-server.js -w gameData.json dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "cssnano": "^4.1.10",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.4",
    "parcel-bundler": "^1.12.4"
  }
}
